
    \vspace{0.5cm}
    Implementation Status in Percentage
    \vspace{0.5cm}
        \tiny

        \begin{tabular}{ p{2.1cm} p{1.5cm} p{2cm} p{1.5cm} p{2cm} }

            Complex Overloaded \footnote{\tiny Introspection based features for Blocks have not been implemented.}

                \begin{tabular}{l l}
                    \hline
                    ! & 100 \\
                    = & 100 \\
                    \textasciitilde & 100 \\
                    \$ & 100 \\
                    + & 100 \\
                    - & 100 \\
                    $\ast$ & 100 \\
                    / & 100 \\
                    \% & 100 \\
                    , & 100 \\
                    ? & 100 \\
                    ( & 100 \\
                    ) & 100 \\
                    $\vert$ & 50 \\
                    \& & 50 \\
                    \textasciicircum & 50 \\
                    \textless & 100 \\
                    \textgreater & 100 \\
                    and or xor & 100 \\
                    zip & 100 \\

                \end{tabular}

            &

                Stack Operators
                \begin{tabular}{l l}
                    \hline
                    @ & 100 \\
                    \textbackslash & 100 \\
                    ; & 100 \\
                    . & 100 \\
                \end{tabular}


            &
                Loops \& Conditionals
                \begin{tabular}{l l}
                    \hline
                    until& 100 \\
                    while & 100 \\
                    do& 100 \\
                    if & 100 \\
                \end{tabular}

            &
                Math
                \begin{tabular}{l l}
                    \hline
                    abs & 100 \\
                    base & 100 \\
                    rand & 0 \\
                \end{tabular}

            &
                Output
                \begin{tabular}{l l}
                    \hline
                    ` & 0 \\
                    print & 100 \\
                    puts & 100 \\
                    p & 0 \\
                \end{tabular}
            \\

        \end{tabular}

        \begin{center} \small Testsuite covering ~130 golfscript programs.  \end{center}
            \vspace{-1cm}
