#################################################
#
# basic + functionality
#
#################################################

# integer
12 1 +
13

# array
[2] [65 66] +
[26566]

# string
'esel' 'hund' +
eselhund

# block
1 {2} {+} + ~
3

#################################################
#
# coercion
#
#################################################

#############################
#
# integer
# 
#############################

# integer / array
12 [1] +
[121]

[1] 3+
[13]

# integer / string
12 '1' +
121

'a' 3+
a3


# integer / block
1 2 {+} + . + ~
5

1 2 {+} 2 + . + ~
2
5


#############################
#
# array
# 
#############################
# array / string
[65] 'rray' +
Array

[ 65 'dora'] 'esel' +
Adoraesel

# TODO: change of string interpretation ;)
# [ 65 'dora'] 12 + " | ruby golfscript.rb 
# 65dora12

# array / block
[ 30 20 ] {+} + ~
50

1:x ; [ 30 'x' ] {+} + ~
31


#############################
#
# string
# 
#############################

# string / block
12:esel 'esel+' {1}+ ~
1
24

#############################
#
# blocks
# 
#############################


