#################################################
#
# same types
#
#################################################

# integer

23 12 =
0

13 13 =
1


# string
'esel' 'esel' =
1

'well' 'wel1' =
0

# array
[1] [2]  =
0

[3] [3] =
1

[3 2] [3] =
0

[ 1 [3]]  [ 1 [3] ] =
1

[ 1 [3 2]]  [ 1 [3] ] =
0

[ 1 [3] 'esel' ] [ 1 [3] 'esel' ] =
1


[ 1 [3 2] 'esel' ] [ 1 [3] 'esel' ] =
0

#################################################
#
# type coercion
#
#################################################
[65] 'A' = 
1



#################################################
#
# integer and compound type
#
#################################################

# array
1 [12 13] =
13

[12 13] 1 =
13

[12 13] 0 =
12

[1 2 3] 3 =


[1 2 3] -1 =
3

# string
'ABC' 0 =
65

'ABC' 1 =
66

2 'ABC' =
67

3 'ABC' =

-1 'ABC' =
67
